html,body{
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 2em;
    margin: 0 0 0 0;
}
h2 {
    font-family: 'Grand Hotel';
    font-weight: normal;
    line-height: 23px;
    margin: 0 0 23px 0;
    color: white;
}
p {
    font-family: 'Lato', sans-serif;
    font-size: 1.3em;
    line-height: 23px;
    margin: 0 0 23px 0;
}

body {
  overflow-y: scroll;
  background-color: #353638;
 }

#root{
  display: flex;
  flex-direction: column;
}

.nav {
  order: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  position: relative;
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  height: 75vh;
  .card-title{
    z-index: 1000;
    margin: 1em;
    font-size: 2rem;
  }
  &:after{
    content: '';
    display:block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(53,54,56,.2),rgba(53,54,56,.7));
    z-index: 10;
  }
}

.card-image{
  height: 100%;
  position: absolute;
  top: 0;
  left: -60px;
  object-fit: cover;
}

.lower-titles{
  z-index: 1000;
  width: 100%;
  color: white;
  text-align: center;
}

.bottom{
  order: 0;
  width: 100%;
  text-align: center;
  color: white;
}

.bottom-bar-button{
  display: none
}

@media screen and (min-width: 700px){
  .card{
    flex-basis: 33%;
    height: 75vh;
  }
}

@media screen and (min-width: 850px){
  .nav {
    order: 0;
  }
  .bottom{
    height: 15vh;
    order: 1;
    
    h1 {
      font-size: 3rem;
    }
    h2{
      font-size: 3rem;
    }
  }
  .card{
    height: 75vh;
    &:nth-child(6){
      display: none
    }
    
    flex: 1;
    transition: 1.5s ease-in-out;
    &:hover{
      flex: 2;
      transition: 1.5s ease-in-out;
      .lower-titles{
        opacity: 1;
        transition: 2s ease-in-out;
      }
    }
    .card-title{
      cursor: default;
      margin-top: 3rem;
    }
    .lower-titles{
      cursor: default;
      opacity: 0;
      transition: 2s ease-in-out;
    }
  }
  .card-image {
    object-fit: stretch;
    top: -10px;
    left: -10px;
  }
  .bottom-bar-button{
    display: block;
    cursor: pointer;
    text-align: center;
    color: white;
    background-color: transparent;
    border: none;
    border: 1px solid transparent;
    font-size: 1.5rem;
    margin-right: 1em;
    max-width: 30%;
    flex: 1;
    transition: .3s ease-in;
    &:hover{

      transition: .3s ease-in;
      text-shadow: 5px 2px 10px black;
      transform: scale(1.1)
    }
  }
  .bottom-button-wrapper{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-around;
  }
  .blogsections {
    order: 3;
  }
}
